d:\Codes\DotNetCore\CallAPITest\bin\Debug\net10.0\appsettings.Development.json
d:\Codes\DotNetCore\CallAPITest\bin\Debug\net10.0\appsettings.json
d:\Codes\DotNetCore\CallAPITest\bin\Debug\net10.0\CallAPITest.staticwebassets.runtime.json
d:\Codes\DotNetCore\CallAPITest\bin\Debug\net10.0\CallAPITest.staticwebassets.endpoints.json
d:\Codes\DotNetCore\CallAPITest\bin\Debug\net10.0\CallAPITest.exe
d:\Codes\DotNetCore\CallAPITest\bin\Debug\net10.0\CallAPITest.deps.json
d:\Codes\DotNetCore\CallAPITest\bin\Debug\net10.0\CallAPITest.runtimeconfig.json
d:\Codes\DotNetCore\CallAPITest\bin\Debug\net10.0\CallAPITest.dll
d:\Codes\DotNetCore\CallAPITest\bin\Debug\net10.0\CallAPITest.pdb
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\rpswa.dswa.cache.json
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\CallAPITest.GeneratedMSBuildEditorConfig.editorconfig
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\CallAPITest.AssemblyInfoInputs.cache
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\CallAPITest.AssemblyInfo.cs
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\CallAPITest.csproj.CoreCompileInputs.cache
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\CallAPITest.MvcApplicationPartsAssemblyInfo.cache
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\CallAPITest.RazorAssemblyInfo.cache
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\CallAPITest.RazorAssemblyInfo.cs
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\rjimswa.dswa.cache.json
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\scopedcss\bundle\CallAPITest.styles.css
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\scopedcss\projectbundle\CallAPITest.bundle.scp.css
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\jzxr8xh03g-{0}-b9sayid5wm-b9sayid5wm.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\2geq29i2y1-{0}-61n19gt1b8-61n19gt1b8.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\zu42y1d7b9-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\0do2zdso4f-{0}-bqjiyaj88i-bqjiyaj88i.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\re5u6v0g4x-{0}-c2jlpeoesf-c2jlpeoesf.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\rshubgmv14-{0}-erw9l3u2r3-erw9l3u2r3.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\s4whk98p2d-{0}-aexeepp0ev-aexeepp0ev.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\0vgawrheb6-{0}-d7shbmvgxk-d7shbmvgxk.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\d3lms2sirp-{0}-ausgxo2sd3-ausgxo2sd3.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\hqajp424g8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\v7npbe49cq-{0}-cosvhxvwiu-cosvhxvwiu.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\u217w4ffjl-{0}-ub07r2b239-ub07r2b239.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\jw4nmu7d62-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\191n82hpdk-{0}-b7pk76d08c-b7pk76d08c.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\gutf4pd0zb-{0}-fsbi9cje9m-fsbi9cje9m.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\cttt7nppk1-{0}-rzd6atqjts-rzd6atqjts.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\vprpn52nct-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\o9wbc3yu4n-{0}-dxx9fxp4il-dxx9fxp4il.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\aofmit24vy-{0}-jd9uben2k1-jd9uben2k1.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\rv7142x00k-{0}-khv3u5hwcm-khv3u5hwcm.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\3c8zut2zg0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\k6h0u559ga-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\zrjplxhi0e-{0}-c2oey78nd0-c2oey78nd0.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\873rybru9h-{0}-tdbxkamptv-tdbxkamptv.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\1t9h5zcp5t-{0}-j5mq2jizvt-j5mq2jizvt.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\2ynxvn9gye-{0}-06098lyss8-06098lyss8.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\wiq9pl5r2p-{0}-nvvlpmu67g-nvvlpmu67g.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\t14dvhc1b2-{0}-s35ty4nyc5-s35ty4nyc5.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\hm0n7p04h9-{0}-pj5nd1wqec-pj5nd1wqec.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\vw1xcpogza-{0}-46ein0sx1k-46ein0sx1k.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\iec4brzah6-{0}-v0zj4ognzu-v0zj4ognzu.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\xlrnqcpaur-{0}-37tfw0ft22-37tfw0ft22.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\fjzbwi8xmo-{0}-hrwsygsryq-hrwsygsryq.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\q7fd8xyo7j-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\svp9vor0hd-{0}-ft3s53vfgj-ft3s53vfgj.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\giyd0psz3a-{0}-6cfz1n2cew-6cfz1n2cew.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\znpjqhmngq-{0}-6pdc2jztkx-6pdc2jztkx.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\61kdy2lkfo-{0}-493y06b0oq-493y06b0oq.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\ula5os9t7c-{0}-iovd86k7lj-iovd86k7lj.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\d8hnirtd1r-{0}-vr1egmr9el-vr1egmr9el.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\0wekly7mc4-{0}-kbrnm935zg-kbrnm935zg.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\w9n71cukb5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\ydaudul4q9-{0}-y7v9cxd14o-y7v9cxd14o.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\k5oxn9xhxe-{0}-notf2xhcfb-notf2xhcfb.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\hv5t4qolob-{0}-h1s4sie4z3-h1s4sie4z3.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\ljqdmnb74n-{0}-63fj8s7r0e-63fj8s7r0e.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\w0e6m701k3-{0}-0j3bgjxly4-0j3bgjxly4.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\n2ruuurxye-{0}-47otxtyo56-47otxtyo56.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\0br29pfgxu-{0}-4v8eqarkd7-4v8eqarkd7.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\byj2m6uxh7-{0}-356vix0kms-356vix0kms.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\gyn8alrtn2-{0}-83jwlth58m-83jwlth58m.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\kzrjsx07e5-{0}-mrlpezrjn3-mrlpezrjn3.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\rlc6ymker2-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\mno5ln829v-{0}-ag7o75518u-ag7o75518u.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\d1ei8i1xrg-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\ubg2z9ra2d-{0}-0i3buxo5is-0i3buxo5is.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\ruq2c8rmgf-{0}-o1o13a6vjx-o1o13a6vjx.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\z0jnv78jpn-{0}-ttgo8qnofa-ttgo8qnofa.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\1r3a1kyodr-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\v2g0y1iaf0-{0}-muycvpuwrr-muycvpuwrr.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\mdisvu3obt-{0}-87fc7y1x7t-87fc7y1x7t.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\91how5ug8d-{0}-mlv21k5csn-mlv21k5csn.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\k48vg8mk44-{0}-f1krm23vep-f1krm23vep.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\compressed\wkr10uwk0a-{0}-f1krm23vep-f1krm23vep.gz
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\staticwebassets.build.json
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\staticwebassets.build.json.cache
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\staticwebassets.development.json
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\staticwebassets.build.endpoints.json
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\swae.build.ex.cache
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\CallAPITest.dll
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\refint\CallAPITest.dll
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\CallAPITest.pdb
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\CallAPITest.genruntimeconfig.cache
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\ref\CallAPITest.dll
d:\Codes\DotNetCore\CallAPITest\obj\Debug\net10.0\CallAPITest.sourcelink.json
